@import './icon.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {}

body {
  background-color: rgb(249, 247, 247);
}

.app-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title,
  .van-nav-bar__text,
  .van-icon {
    color: white;
  }
}

.van-button {
  background-color: #3296fa;
  border: 0
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}